input("what is your first name?")
input("what is your last name?")
input("what is your age?")



import turtle
tina = turtle.Turtle()
tina.forward(20)
tina.shape('turtle')

tina.backward(20)
tina.forward(50)
tina.left(90)
tina.forward(50)
tina.left(90)
tina.forward(50)
tina.left(90)
tina.forward(50)
tina.right(50)
tina.right(40)
tina.forward(50)
tina.right(90)
tina.forward(50)
tina.right(90)
tina.forward(50)


import turtle
partho = turtle.Turtle()
partho.shape('turtle')

partho.forward(20)
partho.backward(20)

partho.forward(50)
partho.left(90)
partho.forward(50)
partho.right(90)
partho.forward(50)
partho.left(90)
partho.forward(100)
partho.left(90)
partho.forward(50)
partho.left(90)
partho.forward(50)
partho.forward(50)
partho.left(90)
partho.forward(50)
partho.right(90)
partho.forward(50)
partho.left(90)
partho.forward(100)
partho.left(90)
partho.forward(50)
partho.left(90)
partho.forward(50)
partho.forward(50)
partho.left(90)
partho.forward(50)
partho.right(90)
partho.forward(50)
partho.left(90)
partho.forward(50)
partho.forward(50)
partho.left(90)
partho.forward(50)
partho.left(90)
partho.forward(100)

print("bye!")
print("get well soon")





 
